<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConvertDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="convert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="currency_from" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="currency_to" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount_from" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="amount_to" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="convert_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="currency" Relationship="Self.FK_converts_currencies" FromRole="converts" ToRole="currencies" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="currency_code" />
    </Key>
    <Property Name="currency_code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="currency_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="currency_name_eng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="order_num" Type="Int32" Nullable="false" />
    <NavigationProperty Name="converts" Relationship="Self.FK_converts_currencies" FromRole="currencies" ToRole="converts" />
    <NavigationProperty Name="exchange_rates" Relationship="Self.FK_exchange_rates_currencies" FromRole="currencies" ToRole="exchange_rates" />
  </EntityType>
  <EntityType Name="exchange_rates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="currency_code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="buy_rate" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="sell_rate" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="currency" Relationship="Self.FK_exchange_rates_currencies" FromRole="exchange_rates" ToRole="currencies" />
  </EntityType>
  <Association Name="FK_converts_currencies">
    <End Role="currencies" Type="Self.currency" Multiplicity="1" />
    <End Role="converts" Type="Self.convert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currencies">
        <PropertyRef Name="currency_code" />
      </Principal>
      <Dependent Role="converts">
        <PropertyRef Name="currency_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_converts_currencies1">
    <End Role="currencies" Type="Self.currency" Multiplicity="1" />
    <End Role="converts" Type="Self.convert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currencies">
        <PropertyRef Name="currency_code" />
      </Principal>
      <Dependent Role="converts">
        <PropertyRef Name="currency_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_currencies_currencies">
    <End Role="currencies" Type="Self.currency" Multiplicity="1" />
    <End Role="currencies1" Type="Self.currency" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="currencies">
        <PropertyRef Name="currency_code" />
      </Principal>
      <Dependent Role="currencies1">
        <PropertyRef Name="currency_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_exchange_rates_currencies">
    <End Role="currencies" Type="Self.currency" Multiplicity="1" />
    <End Role="exchange_rates" Type="Self.exchange_rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currencies">
        <PropertyRef Name="currency_code" />
      </Principal>
      <Dependent Role="exchange_rates">
        <PropertyRef Name="currency_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConvertDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="converts" EntityType="Self.convert" />
    <EntitySet Name="currencies" EntityType="Self.currency" />
    <EntitySet Name="exchange_rates" EntityType="Self.exchange_rates" />
    <AssociationSet Name="FK_converts_currencies" Association="Self.FK_converts_currencies">
      <End Role="currencies" EntitySet="currencies" />
      <End Role="converts" EntitySet="converts" />
    </AssociationSet>
    <AssociationSet Name="FK_converts_currencies1" Association="Self.FK_converts_currencies1">
      <End Role="currencies" EntitySet="currencies" />
      <End Role="converts" EntitySet="converts" />
    </AssociationSet>
    <AssociationSet Name="FK_currencies_currencies" Association="Self.FK_currencies_currencies">
      <End Role="currencies" EntitySet="currencies" />
      <End Role="currencies1" EntitySet="currencies" />
    </AssociationSet>
    <AssociationSet Name="FK_exchange_rates_currencies" Association="Self.FK_exchange_rates_currencies">
      <End Role="currencies" EntitySet="currencies" />
      <End Role="exchange_rates" EntitySet="exchange_rates" />
    </AssociationSet>
  </EntityContainer>
</Schema>